sap.destination=XXX
sap.plant=1000
sap.material.low1=10000000
sap.material.high1=19999999
sap.material.low2=20000000
sap.material.high2=29999999
sap.material.low3=30000000
sap.material.high3=39999999
sap.material.low4=40000000
sap.material.high4=49999999
sap.material.low5=50000000
sap.material.high5=59999999
sap.material.low6=60000000
sap.material.high6=69999999
sap.bapi.mrp.period.indicator=M
db.host=XXXXX
db.port=3306
db.user=XXXX
db.password=xxxxxxxxx
db.name=xxxxx
