<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.velkomfood.mrp2.gui</groupId>
    <artifactId>mrp2gui</artifactId>
    <version>1.1</version>

    <properties>
        <java.version>1.8</java.version>
        <bdb.version>7.5.11</bdb.version>
        <mvn.javafx.plugin>8.8.3</mvn.javafx.plugin>
    </properties>

    <repositories>

    </repositories>

    <dependencies>

    </dependencies>

    <build>

        <plugins>

            <!--Maven compiler plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--ZenJava plugin (jar and native builder for JavaFX)-->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${mvn.javafx.plugin}</version>
                <configuration>
                    <mainClass>${project.groupId}.StartUI</mainClass>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>