<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.velkomfood.mrp2.gui</groupId>
    <artifactId>mrp2gui</artifactId>
    <version>1.1</version>

    <properties>
        <java.version>1.8</java.version>
        <sapjco.path>/usr/sap/JCo/sapjco3.jar</sapjco.path>
        <bdb.version>7.5.11</bdb.version>
        <mvn.javafx.plugin>8.8.3</mvn.javafx.plugin>
        <jar.plugin>3.0.2</jar.plugin>
        <dependency.plugin>3.0.2</dependency.plugin>
        <shade.plugin>3.1.0</shade.plugin>
    </properties>

    <repositories>

        <!--Additional Oracle repository-->
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>

    </repositories>

    <dependencies>

        <!--SAP Java Connector-->
        <dependency>
            <groupId>sapjco3</groupId>
            <artifactId>sapjco3</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${sapjco.path}</systemPath>
        </dependency>

        <!--Berkeley DB Java Edition-->
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>${bdb.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--Maven compiler plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


            <!--ZenJava plugin (jar and native builder for JavaFX)-->
            <!--<plugin>-->
                <!--<groupId>com.zenjava</groupId>-->
                <!--<artifactId>javafx-maven-plugin</artifactId>-->
                <!--<version>${mvn.javafx.plugin}</version>-->
                <!--<configuration>-->
                    <!--<mainClass>${project.groupId}.StartUI</mainClass>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--Maven jar plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <JavaFX-Version>8</JavaFX-Version>
                            <Class-Path>${sapjco.path}</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--Maven shade plugin (Fat jars builder)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>sapjco3</artifact>
                                    <excludes>
                                        <exclude>com.sap</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${project.groupId}.StartUI</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>