group 'ru.velkomfood.mysap.data'
version '3.1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = group + '.Launcher'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = project.name
    version = project.version
    def basePath = 'lib/mysql-connector-java-5.1.43.jar lib/sapjco3.jar'
    def ormLite = 'lib/ormlite-core-5.0.jar lib/ormlite-jdbc-5.0.jar'
    def generalPath = basePath + ' ' + ormLite
    manifest {
        attributes(
                'Class-Path': generalPath,
                'Main-Class': mainClassName
        )
    }
}

task copyJarDependencies(type: Copy) {
    from fileTree(dir: 'lib', includes: ['*.jar', '*.so'])
    into 'build/libs/lib'
}

task createDistr(type: Copy) {
    from 'build/libs'
    into 'dist'
}

task removeDistr(type: Delete) {
    delete 'dist'
}
