<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.velkomfood.mysap.dms.watcher</groupId>
  <artifactId>dmswatcher</artifactId>
  <packaging>jar</packaging>
  <version>1.1.9</version>
  <name>absence Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.version>3.6.0</maven.compiler.version>
    <maven.jar.version>2.6</maven.jar.version>
    <java.version>1.8</java.version>
    <main.package>ru.velkomfood.mysap.dms.watcher</main.package>
    <!--<h2.version>1.4.192</h2.version>-->
    <berkeleydb.version>7.0.6</berkeleydb.version>
    <java.mail.version>1.5.5</java.mail.version>
    <maven.local.repo>/home/dpetrov/.m2/repository</maven.local.repo>
    <lib.dir>/usr/sap/JCo</lib.dir>
  </properties>

  <dependencies>

    <!-- http://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>

    <!-- SAP Java Connector (local file dependency) -->
    <dependency>
      <groupId>sapjco3</groupId>
      <artifactId>sapjco3</artifactId>
      <scope>system</scope>
      <version>3.0</version>
      <systemPath>${lib.dir}/sapjco3.jar</systemPath>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${java.mail.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <!--<dependency>-->
      <!--<groupId>org.xerial</groupId>-->
      <!--<artifactId>sqlite-jdbc</artifactId>-->
      <!--<version>3.8.11.2</version>-->
    <!--</dependency>-->

  </dependencies>

  <!-- Additional repositories -->
  <repositories>

  </repositories>

<!-- Build options -->
  <build>

    <plugins>

      <!-- Maven plugins -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <configuration>
          <archive>
              <manifest>
                <mainClass>${main.package}.Launcher</mainClass>
                <addClasspath>true</addClasspath>
                <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
                <classpathPrefix>${maven.local.repo}</classpathPrefix>
	          </manifest>
            <manifestEntries>
              <Class-Path>${lib.dir}/sapjco3.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

   </plugins>

  </build>

</project>
