group 'ru.velkomfood.mysap.info'
version '1.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = group + '.Launcher'

jar {
    baseName = 'sapintegro'
    version = version
    manifest {
        def space = ' '
        def sapJar = 'lib/sapjco3.jar'
        def mySqlJar = 'lib/mysql-connector-java-5.1.41.jar'
        attributes(
                'Main-Class': mainClassName,
                'Class-Path': sapJar + space + mySqlJar
        )
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Build the distribution
task createDist(type: Copy) {
    from    'lib/sapjco3.jar', 'lib/libsapjco3.so',
            'lib/mysql-connector-java-5.1.41.jar'
    into 'dist/lib'
}

task copyTargetJar(type: Copy) {
    from 'build/libs/' + 'sapintegro-' + version + '.jar'
    into 'dist'
}

task copyProperties(type: Copy) {
    from 'settings/config.properties'
    into 'dist/settings'
}

task refreshPro(type: Delete) {
    delete 'build'
    delete 'dist'
}
