group 'ru.velkomfood.beagle.gpio'
version '1.1'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = project.group + '.Launcher'
def javaVersion = 1.8

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    compile('ch.eitchnet:ch.eitchnet.beaglebone:0.1.3')
    compile('mysql:mysql-connector-java:5.1.44')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = project.name
    version = project.version
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Class-Path': configurations.runtime.collect() { 'jlib/' + it.name }.join(' ')
        )
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into 'build/libs/jlib'
}

task createDistr(type: Copy) {
    from 'build/libs'
    into 'dist'
}

task deleteDistr(type: Delete) {
    delete 'dist'
}
