group 'ru.velkomfood.fin.cash.machines'
version '1.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'fratol'
    version = version
}

task buildDistr(type: Copy) {
    from fileTree(dir: 'build/libs', include: '*.jar')
    into 'dist'
}

task removeDistr(type: Delete) {
    delete 'dist'
}
