group 'ru.velkomfood.mysap.mrp2'
version '3.1'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = group + '.Launcher'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = project.name
    version = project.version
    def myClassPath = 'lib/sapjco3.jar lib/mysql-connector-java-5.1.43.jar ' +
            'lib/ormlite-core-5.0.jar lib/ormlite-jdbc-5.0.jar'
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Class-Path': myClassPath
        )
    }
}

task copyNativeLibraries(type: Copy) {
    from fileTree(dir: 'lib', includes: ['*.jar', '*.so'])
    into 'build/libs/lib'
}
